{
    "name": "wisp",
    "displayName": "Wisp Language Support",
    "description": "Syntax highlighting, snippets and file icon for the Wisp programming language.",
    "version": "0.1.2",
    "publisher": "gui97p",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gui97p/wisp.git"
    },
    "keywords": [
        "wisp",
        "language",
        "syntax highlighting",
        "snippets"
    ],
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "icon": "icons/wisp-128.png",
    "contributes": {
        "languages": [
            {
                "id": "wisp",
                "aliases": [
                    "Wisp",
                    "wisp"
                ],
                "extensions": [
                    ".wsp"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/wisp-small.svg",
                    "dark": "./icons/wisp-small.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "wisp",
                "scopeName": "source.wisp",
                "path": "./syntaxes/wisp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "wisp",
                "path": "./snippets/wisp.json"
            }
        ]
    }
}